<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nMg-Xk-0gO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserListViewController" customModule="SwivlTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2UR-YM-j36">
                                <rect key="frame" x="0.0" y="64" width="375" height="110"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="eTk-UZ-PFd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0kT-YQ-IGR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No users selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnj-2T-Hr5">
                                <rect key="frame" x="0.0" y="64" width="375" height="110"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gj1-oK-vms">
                                <rect key="frame" x="0.0" y="174" width="375" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7qD-yA-5VD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Goe-XP-SDD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xnj-2T-Hr5" firstAttribute="bottom" secondItem="2UR-YM-j36" secondAttribute="bottom" id="49d-f9-MdB"/>
                            <constraint firstItem="xnj-2T-Hr5" firstAttribute="trailing" secondItem="2UR-YM-j36" secondAttribute="trailing" id="9gZ-jb-kfy"/>
                            <constraint firstItem="2UR-YM-j36" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lx1-ph-Xdi"/>
                            <constraint firstItem="xnj-2T-Hr5" firstAttribute="top" secondItem="2UR-YM-j36" secondAttribute="top" id="N5X-QC-udP"/>
                            <constraint firstItem="gj1-oK-vms" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N7T-xv-AHl"/>
                            <constraint firstItem="2UR-YM-j36" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PAT-2u-Vgw"/>
                            <constraint firstItem="gj1-oK-vms" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UXT-XK-caX"/>
                            <constraint firstItem="gj1-oK-vms" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="df7-2f-SSG"/>
                            <constraint firstItem="xnj-2T-Hr5" firstAttribute="leading" secondItem="2UR-YM-j36" secondAttribute="leading" id="hGS-97-5yF"/>
                            <constraint firstItem="gj1-oK-vms" firstAttribute="top" secondItem="2UR-YM-j36" secondAttribute="bottom" id="rz7-nz-U3y"/>
                            <constraint firstItem="2UR-YM-j36" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zdk-Gh-0pn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fyb-vd-CNX"/>
                    <connections>
                        <outlet property="cvSelectedList" destination="2UR-YM-j36" id="AKk-Bi-tym"/>
                        <outlet property="lblNoUsers" destination="xnj-2T-Hr5" id="tAg-WT-9hu"/>
                        <outlet property="tblUserList" destination="gj1-oK-vms" id="B87-45-h60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Compose Message View Controller-->
        <scene sceneID="Xmc-Uw-ruK">
            <objects>
                <viewController storyboardIdentifier="ComposeMessageViewController" id="pym-52-Lkp" customClass="ComposeMessageViewController" customModule="SwivlTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfD-qR-7N9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xQt-f6-aVG">
                                <rect key="frame" x="0.0" y="20" width="375" height="110"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="adU-jW-58F"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sEs-DP-6wy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No users selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g19-sC-aaV">
                                <rect key="frame" x="0.0" y="20" width="375" height="110"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTw-4F-pQG">
                                <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckm-0W-1lv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2R-36-hag">
                                                <rect key="frame" x="16" y="16" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u7T-n0-ZBM">
                                                <rect key="frame" x="16" y="45" width="343" height="214"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pym-52-Lkp" id="xQQ-Sv-S83"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rA0-lS-Fhw">
                                                <rect key="frame" x="153.5" y="299" width="68" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="YaK-9c-Ro9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.69737384143291703" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTouchSend:" destination="pym-52-Lkp" eventType="touchUpInside" id="y7G-OE-xhx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="u7T-n0-ZBM" firstAttribute="leading" secondItem="I2R-36-hag" secondAttribute="leading" id="FNl-KL-XdF"/>
                                            <constraint firstItem="u7T-n0-ZBM" firstAttribute="top" secondItem="I2R-36-hag" secondAttribute="bottom" constant="8.5" id="Hl3-Nl-QvC"/>
                                            <constraint firstItem="I2R-36-hag" firstAttribute="leading" secondItem="Ckm-0W-1lv" secondAttribute="leading" constant="16" id="MLw-mL-QFh"/>
                                            <constraint firstItem="I2R-36-hag" firstAttribute="top" secondItem="Ckm-0W-1lv" secondAttribute="top" constant="16" id="U6W-66-KLf"/>
                                            <constraint firstItem="rA0-lS-Fhw" firstAttribute="centerX" secondItem="Ckm-0W-1lv" secondAttribute="centerX" id="V5A-DI-eNn"/>
                                            <constraint firstItem="u7T-n0-ZBM" firstAttribute="trailing" secondItem="I2R-36-hag" secondAttribute="trailing" id="Wrc-Z2-Mae"/>
                                            <constraint firstItem="rA0-lS-Fhw" firstAttribute="top" secondItem="u7T-n0-ZBM" secondAttribute="bottom" constant="40" id="Ysg-y2-tZl"/>
                                            <constraint firstAttribute="trailing" secondItem="I2R-36-hag" secondAttribute="trailing" constant="16" id="lFp-sr-UvM"/>
                                            <constraint firstAttribute="bottom" secondItem="rA0-lS-Fhw" secondAttribute="bottom" constant="24" id="qGb-gp-ZMD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ckm-0W-1lv" secondAttribute="bottom" id="C9X-Cu-C2o"/>
                                    <constraint firstItem="Ckm-0W-1lv" firstAttribute="top" secondItem="nTw-4F-pQG" secondAttribute="top" id="DkG-Ab-heU"/>
                                    <constraint firstAttribute="trailing" secondItem="Ckm-0W-1lv" secondAttribute="trailing" id="cJo-MP-XSN"/>
                                    <constraint firstItem="Ckm-0W-1lv" firstAttribute="leading" secondItem="nTw-4F-pQG" secondAttribute="leading" id="eRA-h1-zIB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nTw-4F-pQG" firstAttribute="top" secondItem="xQt-f6-aVG" secondAttribute="bottom" id="07y-rY-AgK"/>
                            <constraint firstItem="g19-sC-aaV" firstAttribute="top" secondItem="xQt-f6-aVG" secondAttribute="top" id="196-4L-qiZ"/>
                            <constraint firstItem="nTw-4F-pQG" firstAttribute="bottom" secondItem="Mz2-HT-Vzk" secondAttribute="bottom" id="BaN-dq-iCS"/>
                            <constraint firstItem="nTw-4F-pQG" firstAttribute="trailing" secondItem="Mz2-HT-Vzk" secondAttribute="trailing" id="EeY-Iw-I4e"/>
                            <constraint firstItem="g19-sC-aaV" firstAttribute="trailing" secondItem="xQt-f6-aVG" secondAttribute="trailing" id="Fk1-wa-2ZQ"/>
                            <constraint firstItem="xQt-f6-aVG" firstAttribute="leading" secondItem="Mz2-HT-Vzk" secondAttribute="leading" id="H55-g6-e83"/>
                            <constraint firstItem="xQt-f6-aVG" firstAttribute="top" secondItem="Mz2-HT-Vzk" secondAttribute="top" id="Khz-tm-uO5"/>
                            <constraint firstItem="g19-sC-aaV" firstAttribute="leading" secondItem="xQt-f6-aVG" secondAttribute="leading" id="REW-MG-foF"/>
                            <constraint firstItem="xQt-f6-aVG" firstAttribute="trailing" secondItem="Mz2-HT-Vzk" secondAttribute="trailing" id="Zps-0d-7ob"/>
                            <constraint firstItem="Ckm-0W-1lv" firstAttribute="width" secondItem="Mz2-HT-Vzk" secondAttribute="width" id="aDh-Wv-0MB"/>
                            <constraint firstItem="nTw-4F-pQG" firstAttribute="leading" secondItem="Mz2-HT-Vzk" secondAttribute="leading" id="hWV-Z4-N6V"/>
                            <constraint firstItem="g19-sC-aaV" firstAttribute="bottom" secondItem="xQt-f6-aVG" secondAttribute="bottom" id="in0-ry-0d7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mz2-HT-Vzk"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QMu-NJ-XDV" appends="YES" id="JBi-Gk-h80"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="btnSend" destination="rA0-lS-Fhw" id="01G-xK-ksI"/>
                        <outlet property="cvSelectedList" destination="xQt-f6-aVG" id="1VO-b3-Ip9"/>
                        <outlet property="lblNoUsers" destination="g19-sC-aaV" id="fct-ut-sNq"/>
                        <outlet property="scrollView" destination="nTw-4F-pQG" id="7kr-B6-zJv"/>
                        <outlet property="tvMessage" destination="u7T-n0-ZBM" id="8fp-A3-B4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGz-km-e94" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QMu-NJ-XDV">
                    <connections>
                        <action selector="didTapView:" destination="pym-52-Lkp" id="gYz-Vv-9jw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="NNd-3C-NOD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nMg-Xk-0gO" customClass="RootNavigationController" customModule="SwivlTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="90E-CP-kaB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gGk-JN-dfl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5P-aA-eTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
